<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Cone Tracker</title>
    <link rel="stylesheet" href="./css/indexstyle.css">
    <link rel="icon" type="image/x-icon" href="./static/cone.png">
</head>
<body>
    <div class="black-bar">
        <h3>TechConeTracker</h3>
        <!-- Updated links with the new button-link class -->
        <p><a href="./glossary.html" class="button-link">Glossary</a></p>
        <p><a href="./theCone.html" class="button-link">The Cone</a></p>
        <p><a href="./coil.html" class="button-link">Interactive Coil</a></p>
        <p><a href="./proof.html" class="button-link">Proof: Humans vs. Computers</a></p>
        <p><a href="./futureDevelopments.html" class="button-link">Predicted Events</a></p>

    </div>
</body>
</html>